jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.0.2:3306/avkves?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://8.6.8.119:3306/avkves?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=9987452313141As
jdbc.initialSize=10
jdbc.minIdle=6
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=wall